\begin{pgfpicture}

\begin{pgfscope} % This is 11.994 cm in width, 1.341cm in height

\pgfsetstrokecolor{logo_color}
\pgfsetfillcolor{logo_color}

% C
\pgfpathmoveto{\pgfqpoint{1.481cm}{0.488cm}}
\pgfpathcurveto{\pgfqpoint{1.385cm}{0.138cm}}{\pgfqpoint{1.046cm}{0.027cm}}{\pgfqpoint{0.742cm}{0.027cm}}
\pgfpathcurveto{\pgfqpoint{0.304cm}{0.027cm}}{\pgfqpoint{0cm}{0.256cm}}{\pgfqpoint{0cm}{0.687cm}}
\pgfpathcurveto{\pgfqpoint{0cm}{1.152cm}}{\pgfqpoint{0.37cm}{1.34cm}}{\pgfqpoint{0.76cm}{1.34cm}}
\pgfpathcurveto{\pgfqpoint{0.901cm}{1.34cm}}{\pgfqpoint{1.273cm}{1.307cm}}{\pgfqpoint{1.437cm}{1.011cm}}
\pgfpathlineto{\pgfqpoint{1.128cm}{0.914cm}}
\pgfpathcurveto{\pgfqpoint{1.095cm}{0.966cm}}{\pgfqpoint{0.997cm}{1.102cm}}{\pgfqpoint{0.758cm}{1.102cm}}
\pgfpathcurveto{\pgfqpoint{0.478cm}{1.102cm}}{\pgfqpoint{0.321cm}{0.919cm}}{\pgfqpoint{0.321cm}{0.683cm}}
\pgfpathcurveto{\pgfqpoint{0.321cm}{0.414cm}}{\pgfqpoint{0.535cm}{0.271cm}}{\pgfqpoint{0.769cm}{0.271cm}}
\pgfpathcurveto{\pgfqpoint{1.036cm}{0.271cm}}{\pgfqpoint{1.116cm}{0.411cm}}{\pgfqpoint{1.156cm}{0.486cm}}
\pgfpathlineto{\pgfqpoint{1.481cm}{0.488cm}}
\pgfusepath{fill}

% H
\pgfpathmoveto{\pgfqpoint{1.616cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{1.925cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{1.925cm}{0.827cm}}
\pgfpathlineto{\pgfqpoint{2.656cm}{0.827cm}}
\pgfpathlineto{\pgfqpoint{2.656cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{2.965cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{2.965cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{2.656cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{2.656cm}{0.598cm}}
\pgfpathlineto{\pgfqpoint{1.925cm}{0.598cm}}
\pgfpathlineto{\pgfqpoint{1.925cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{1.616cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{1.616cm}{1.302cm}}
\pgfusepath{fill} 

%A
\pgfpathmoveto{\pgfqpoint{3.707cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{4.041cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{4.637cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{4.291cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{4.168cm}{0.338cm}}
\pgfpathlineto{\pgfqpoint{3.568cm}{0.338cm}}
\pgfpathlineto{\pgfqpoint{3.449cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{3.112cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{3.707cm}{1.302cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{3.903cm}{0.923cm}}
\pgfpathcurveto{\pgfqpoint{3.889cm}{0.955cm}}{\pgfqpoint{3.876cm}{0.985cm}}{\pgfqpoint{3.871cm}{1.021cm}}
\pgfpathcurveto{\pgfqpoint{3.866cm}{0.986cm}}{\pgfqpoint{3.851cm}{0.954cm}}{\pgfqpoint{3.837cm}{0.922cm}}
\pgfpathlineto{\pgfqpoint{3.668cm}{0.556cm}}
\pgfpathlineto{\pgfqpoint{4.066cm}{0.556cm}}
\pgfpathlineto{\pgfqpoint{3.903cm}{0.923cm}}
\pgfusepath{fill}

% L
\pgfpathmoveto{\pgfqpoint{4.796cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{5.105cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{5.105cm}{0.296cm}}
\pgfpathlineto{\pgfqpoint{5.728cm}{0.296cm}}
\pgfpathlineto{\pgfqpoint{5.728cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{4.796cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{4.796cm}{1.302cm}}
\pgfusepath{fill}

% M
\pgfpathmoveto{\pgfqpoint{5.914cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{6.359cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{6.687cm}{0.532cm}}
\pgfpathcurveto{\pgfqpoint{6.721cm}{0.451cm}}{\pgfqpoint{6.73cm}{0.418cm}}{\pgfqpoint{6.743cm}{0.364cm}}
\pgfpathcurveto{\pgfqpoint{6.756cm}{0.418cm}}{\pgfqpoint{6.767cm}{0.451cm}}{\pgfqpoint{6.8cm}{0.532cm}}
\pgfpathlineto{\pgfqpoint{7.122cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{7.564cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{7.564cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{7.272cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{7.272cm}{0.937cm}}
\pgfpathcurveto{\pgfqpoint{7.272cm}{0.984cm}}{\pgfqpoint{7.279cm}{1.01cm}}{\pgfqpoint{7.285cm}{1.047cm}}
\pgfpathcurveto{\pgfqpoint{7.272cm}{1.01cm}}{\pgfqpoint{7.263cm}{0.984cm}}{\pgfqpoint{7.243cm}{0.937cm}}
\pgfpathlineto{\pgfqpoint{6.881cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{6.6cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{6.231cm}{0.937cm}}
\pgfpathcurveto{\pgfqpoint{6.211cm}{0.984cm}}{\pgfqpoint{6.205cm}{1.01cm}}{\pgfqpoint{6.195cm}{1.047cm}}
\pgfpathcurveto{\pgfqpoint{6.198cm}{1.01cm}}{\pgfqpoint{6.205cm}{0.984cm}}{\pgfqpoint{6.205cm}{0.937cm}}
\pgfpathlineto{\pgfqpoint{6.205cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{5.914cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{5.914cm}{1.302cm}}
\pgfusepath{fill}

% E
\pgfpathmoveto{\pgfqpoint{7.85cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{8.999cm}{1.302cm}}
\pgfpathlineto{\pgfqpoint{8.999cm}{1.08cm}}
\pgfpathlineto{\pgfqpoint{8.159cm}{1.08cm}}
\pgfpathlineto{\pgfqpoint{8.159cm}{0.802cm}}
\pgfpathlineto{\pgfqpoint{8.899cm}{0.802cm}}
\pgfpathlineto{\pgfqpoint{8.899cm}{0.584cm}}
\pgfpathlineto{\pgfqpoint{8.159cm}{0.584cm}}
\pgfpathlineto{\pgfqpoint{8.159cm}{0.289cm}}
\pgfpathlineto{\pgfqpoint{9.034cm}{0.289cm}}
\pgfpathlineto{\pgfqpoint{9.034cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{7.85cm}{0.069cm}}
\pgfpathlineto{\pgfqpoint{7.85cm}{1.302cm}}
\pgfusepath{fill}

% R
\pgfpathmoveto{\pgfqpoint{9.266cm}{1.301cm}}
\pgfpathlineto{\pgfqpoint{10.128cm}{1.301cm}}
\pgfpathcurveto{\pgfqpoint{10.219cm}{1.301cm}}{\pgfqpoint{10.566cm}{1.29cm}}{\pgfqpoint{10.566cm}{0.933cm}}
\pgfpathcurveto{\pgfqpoint{10.566cm}{0.72cm}}{\pgfqpoint{10.439cm}{0.612cm}}{\pgfqpoint{10.246cm}{0.583cm}}
\pgfpathlineto{\pgfqpoint{10.62cm}{0.068cm}}
\pgfpathlineto{\pgfqpoint{10.265cm}{0.068cm}}
\pgfpathlineto{\pgfqpoint{9.927cm}{0.564cm}}
\pgfpathlineto{\pgfqpoint{9.575cm}{0.564cm}}
\pgfpathlineto{\pgfqpoint{9.575cm}{0.068cm}}
\pgfpathlineto{\pgfqpoint{9.266cm}{0.068cm}}
\pgfpathlineto{\pgfqpoint{9.266cm}{1.301cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{9.576cm}{0.782cm}}
\pgfpathlineto{\pgfqpoint{10.068cm}{0.782cm}}
\pgfpathcurveto{\pgfqpoint{10.134cm}{0.782cm}}{\pgfqpoint{10.253cm}{0.791cm}}{\pgfqpoint{10.253cm}{0.929cm}}
\pgfpathcurveto{\pgfqpoint{10.253cm}{1.064cm}}{\pgfqpoint{10.164cm}{1.085cm}}{\pgfqpoint{10.054cm}{1.085cm}}
\pgfpathlineto{\pgfqpoint{9.576cm}{1.085cm}}
\pgfpathlineto{\pgfqpoint{9.576cm}{0.782cm}}
\pgfusepath{fill}


% S
\pgfpathmoveto{\pgfqpoint{10.956cm}{0.445cm}}
\pgfpathcurveto{\pgfqpoint{11.028cm}{0.297cm}}{\pgfqpoint{11.205cm}{0.255cm}}{\pgfqpoint{11.373cm}{0.258cm}}
\pgfpathcurveto{\pgfqpoint{11.448cm}{0.259cm}}{\pgfqpoint{11.684cm}{0.276cm}}{\pgfqpoint{11.681cm}{0.426cm}}
\pgfpathcurveto{\pgfqpoint{11.68cm}{0.515cm}}{\pgfqpoint{11.593cm}{0.534cm}}{\pgfqpoint{11.527cm}{0.545cm}}
\pgfpathcurveto{\pgfqpoint{11.476cm}{0.554cm}}{\pgfqpoint{11.222cm}{0.589cm}}{\pgfqpoint{11.164cm}{0.599cm}}
\pgfpathcurveto{\pgfqpoint{11.051cm}{0.617cm}}{\pgfqpoint{10.758cm}{0.667cm}}{\pgfqpoint{10.758cm}{0.946cm}}
\pgfpathcurveto{\pgfqpoint{10.758cm}{1.249cm}}{\pgfqpoint{11.08cm}{1.34cm}}{\pgfqpoint{11.326cm}{1.34cm}}
\pgfpathcurveto{\pgfqpoint{11.612cm}{1.34cm}}{\pgfqpoint{11.831cm}{1.285cm}}{\pgfqpoint{11.981cm}{1.056cm}}
\pgfpathlineto{\pgfqpoint{11.689cm}{0.978cm}}
\pgfpathcurveto{\pgfqpoint{11.62cm}{1.103cm}}{\pgfqpoint{11.462cm}{1.121cm}}{\pgfqpoint{11.33cm}{1.12cm}}
\pgfpathcurveto{\pgfqpoint{11.194cm}{1.12cm}}{\pgfqpoint{11.055cm}{1.089cm}}{\pgfqpoint{11.057cm}{0.972cm}}
\pgfpathcurveto{\pgfqpoint{11.058cm}{0.892cm}}{\pgfqpoint{11.13cm}{0.872cm}}{\pgfqpoint{11.223cm}{0.853cm}}
\pgfpathcurveto{\pgfqpoint{11.274cm}{0.843cm}}{\pgfqpoint{11.526cm}{0.805cm}}{\pgfqpoint{11.584cm}{0.795cm}}
\pgfpathcurveto{\pgfqpoint{11.727cm}{0.77cm}}{\pgfqpoint{11.971cm}{0.723cm}}{\pgfqpoint{11.976cm}{0.452cm}}
\pgfpathcurveto{\pgfqpoint{11.983cm}{0.056cm}}{\pgfqpoint{11.539cm}{0.033cm}}{\pgfqpoint{11.358cm}{0.031cm}}
\pgfpathcurveto{\pgfqpoint{11.156cm}{0.028cm}}{\pgfqpoint{10.84cm}{0.057cm}}{\pgfqpoint{10.676cm}{0.366cm}}
\pgfpathlineto{\pgfqpoint{10.956cm}{0.445cm}}
\pgfusepath{fill}

\end{pgfscope}
\end{pgfpicture}
